# event-service

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/microdevs/eventservice/: EventServiceApplication.java
src/main/java/com/microdevs/eventservice/api/controller/: EventController.java
src/main/java/com/microdevs/eventservice/api/filter/: FilterEvent.java
src/main/java/com/microdevs/eventservice/api/request/: CreateEventDto.java  UpdateEventDto.java
src/main/java/com/microdevs/eventservice/batch/: BatchConfiguration.java
src/main/java/com/microdevs/eventservice/config/: BatchConfiguration.java  CacheProperties.java  KafkaConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/microdevs/eventservice/data/entity/: Event.java  EventDetail.java  EventEntity.java
src/main/java/com/microdevs/eventservice/data/mapper/: EventDetailMapper.java  EventMapper.java
src/main/java/com/microdevs/eventservice/data/repository/: EventDetailRepository.java  EventRepository.java
src/main/java/com/microdevs/eventservice/data/service/: EventDataService.java  EventDetailDataService.java
src/main/java/com/microdevs/eventservice/enums/: EventStatus.java
src/main/java/com/microdevs/eventservice/exception/: EventAlreadyExistsException.java  EventDeletedException.java
src/main/java/com/microdevs/eventservice/integration/dto/: EventDetailDto.java
src/main/java/com/microdevs/eventservice/integration/service/: TicketConsumerService.java
src/main/java/com/microdevs/eventservice/internal/: EventSpecification.java
src/main/java/com/microdevs/eventservice/internal/dto/: EventDetailDto.java  EventDto.java
src/main/java/com/microdevs/eventservice/internal/service/: EventDetailService.java  EventService.java
src/main/java/com/microdevs/eventservice/internal/service/impl/: EventDetailServiceImpl.java  EventServiceImpl.java
src/main/java/com/microdevs/eventservice/util/: ExceptionUtil.java  MessageUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/microdevs/eventservice/: EventServiceApplicationTests.java
src/test/java/com/microdevs/eventservice/api/controller/: EventControllerTest.java
src/test/java/com/microdevs/eventservice/data/service/: EventDataServiceTest.java
